<head>
	<title>@@title</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		html.loaded #preloader {
			opacity: 0;
			overflow: hidden;
			pointer-events: none;
		}

		#preloader {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			overflow: hidden;
			background-color: #000;
			z-index: 999;
			transition: overflow 0.5s ease 0s, opacity 0.5s ease 0s, width 0s ease 0.6s, height 0s ease 0.6s;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		#loader {
			position: relative;
			width: 25vw;
			height: 25vw;
			border-radius: 50%;
			background: #000 url('@img/logo.png') center / 45% no-repeat;
		}

		#loader::before {
			content: "";
			position: absolute;
			box-sizing: border-box;
			width: 20vw;
			height: 20vw;
			border-radius: 50%;
			display: inline-block;
			left: calc(50% - 10vw);
			top: calc(50% - 10vw);
			border: 3px solid;
			border-color: #ff880099 #ff880099 transparent;
			box-sizing: border-box;
			animation: rotation 1.5s linear infinite;
		}

		#loader::after {
			content: "";
			box-sizing: border-box;
			position: absolute;
			z-index: 1111;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 3px solid;
			border-color: transparent #ff8a00 #ff8a00;
			width: 25vw;
			height: 25vw;
			border-radius: 50%;
			animation: rotationBack 1s linear infinite;
			transform-origin: center center;
		}

		@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes rotationBack {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(-360deg);
			}
		}
	</style>
</head>